# AlmostMaterialDatepicker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/imkhalid/materialdatepicker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shagi/materialdatepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imkhalid/example/: MainActivity.kt
app/src/main/java/com/shagi/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/imkhalid/materialdatepicker/: ExampleUnitTest.kt
